.. systematic-reviewpy documentation master file, created by
   sphinx-quickstart on Thu Aug 26 01:35:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to systematic-reviewpy's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

src
===

.. toctree::
   :maxdepth: 4

   systematic_review


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
